# AspBoilerplateCrud

./: .gitignore  Crud.sln  README.md
src/Crud.Application/: Crud.Application.csproj  CrudAppServiceBase.cs  CrudApplicationModule.cs
src/Crud.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Crud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Crud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Crud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Crud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Crud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Crud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Crud.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Crud.Application/Products/: IProductsAppService.cs  ProductsAppService.cs
src/Crud.Application/Properties/: AssemblyInfo.cs
src/Crud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Crud.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Crud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Crud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Crud.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Crud.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Crud.Core/: AppVersionHelper.cs  (+3 more)
src/Crud.Migrator/: Crud.Migrator.csproj  CrudMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Crud.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Crud.Migrator/Properties/: AssemblyInfo.cs
(+153 files in other folders)
